<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 180px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 170px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 230px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #4012f8 !important;
            color: #f4f4f4 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #4012f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/ladade_1.js"></script><script src="layers/gridladade_2.js"></script><script src="layers/left_120000left_12000_3.js"></script><script src="layers/left_115000left_11500_4.js"></script><script src="layers/left_110000left_11000_5.js"></script><script src="layers/left_105000left_10500_6.js"></script><script src="layers/left_100000left_10000_7.js"></script><script src="layers/left_95000left_9500_8.js"></script><script src="layers/left_90000left_9000_9.js"></script><script src="layers/left_85000left_8500_10.js"></script><script src="layers/left_80000left_8000_11.js"></script><script src="layers/left_75000left_7500_12.js"></script><script src="layers/left_70000left_7000_13.js"></script><script src="layers/left_65000left_6500_14.js"></script><script src="layers/left_60000left_6000_15.js"></script><script src="layers/left_55000left_5500_16.js"></script><script src="layers/left_50000left_5000_17.js"></script><script src="layers/left_45000left_4500_18.js"></script><script src="layers/left_40000left_4000_19.js"></script><script src="layers/left_35000left_3500_20.js"></script><script src="layers/left_35000left_3500_21.js"></script><script src="layers/left_30000left_3000_22.js"></script><script src="layers/left_30000left_3000_23.js"></script><script src="layers/left_25000left_2500_24.js"></script><script src="layers/left_25000left_2500_25.js"></script><script src="layers/left_20000left_2000_26.js"></script><script src="layers/left_20000left_2000_27.js"></script><script src="layers/left_15000left_1500_28.js"></script><script src="layers/left_15000left_1500_29.js"></script><script src="layers/left_10000left_1000_30.js"></script><script src="layers/left_10000left_1000_31.js"></script><script src="layers/left_5000left_500_32.js"></script><script src="layers/left_5000left_500_33.js"></script><script src="layers/left_00left_0_34.js"></script><script src="layers/Polygons_35.js"></script>
        <script src="styles/ladade_1_style.js"></script><script src="styles/gridladade_2_style.js"></script><script src="styles/left_120000left_12000_3_style.js"></script><script src="styles/left_115000left_11500_4_style.js"></script><script src="styles/left_110000left_11000_5_style.js"></script><script src="styles/left_105000left_10500_6_style.js"></script><script src="styles/left_100000left_10000_7_style.js"></script><script src="styles/left_95000left_9500_8_style.js"></script><script src="styles/left_90000left_9000_9_style.js"></script><script src="styles/left_85000left_8500_10_style.js"></script><script src="styles/left_80000left_8000_11_style.js"></script><script src="styles/left_75000left_7500_12_style.js"></script><script src="styles/left_70000left_7000_13_style.js"></script><script src="styles/left_65000left_6500_14_style.js"></script><script src="styles/left_60000left_6000_15_style.js"></script><script src="styles/left_55000left_5500_16_style.js"></script><script src="styles/left_50000left_5000_17_style.js"></script><script src="styles/left_45000left_4500_18_style.js"></script><script src="styles/left_40000left_4000_19_style.js"></script><script src="styles/left_35000left_3500_20_style.js"></script><script src="styles/left_35000left_3500_21_style.js"></script><script src="styles/left_30000left_3000_22_style.js"></script><script src="styles/left_30000left_3000_23_style.js"></script><script src="styles/left_25000left_2500_24_style.js"></script><script src="styles/left_25000left_2500_25_style.js"></script><script src="styles/left_20000left_2000_26_style.js"></script><script src="styles/left_20000left_2000_27_style.js"></script><script src="styles/left_15000left_1500_28_style.js"></script><script src="styles/left_15000left_1500_29_style.js"></script><script src="styles/left_10000left_1000_30_style.js"></script><script src="styles/left_10000left_1000_31_style.js"></script><script src="styles/left_5000left_500_32_style.js"></script><script src="styles/left_5000left_500_33_style.js"></script><script src="styles/left_00left_0_34_style.js"></script><script src="styles/Polygons_35_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
